{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd dashboard && npm ci",
  "buildCommand": "cd dashboard && npm run build",
  "outputDirectory": "dashboard/dist",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- dashboard/ vercel.json && exit 0 || exit 1",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
